/*
参考博客：https://blog.csdn.net/majianfei1023/article/details/45290467
c++中的static用法：
	1.静态局部变量
	2.静态全局变量
	3.静态函数（与静态全局变量类似）
*/

/*
1.静态局部变量
	！！储存在全局数据区
	！！在函数中，执行到定义语句时才初始化，等函数结束时，保留其值。
	    当在此调用函数时，不进行初始化
*/
int foo() {
	static int i = 1; // note:1   执行到这里时初始化，下次到这里时会直接跳过
	//int i = 1;  // note:2
	i += 1;
	return i;
}

/*
2.静态全局变量
*/

static int i = 1;  //note:3  定义在函数体外，表示只能在这个cpp文件中使用，其他文件不能调用
//int i = 1;  //note:4


int foo()
{
	i += 1;
	return i;
}

/*
3.静态函数
与静态局部变量类似，表示这个函数只能在这个cpp文件中使用，其他文件无法调用
*/











